<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Превью про боулдеринг</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 style="color: rgb(4, 72, 173);">Хэй, а вы знаете, что такое боулдеринг?</h1>
    <h2>Если нет, то сейчас я вкратце расскажу об этом</h2>
    <p><b><i>Боулдеринг (англ. bouldering)</i></b> — вид скалолазания — серия предельно сложных движений по камню.
        Название происходит от английского <b>«boulder» (валун)</b>, bouldering — лазание по валунам.
        Высота камней может начинаться от 1м до 10м и даже выше, а вот страховка только гимнастическая
        и специальные маты — <b>крэш пады</b>. Задача как будто простая - залезть на камень, НО использовать
        можно только конкретную "линию" - некий маршрут из зацепок на самом камне.
        Так на камнях появляются трассы, которые скалолазы еще и маркируют по уровню сложности. 
        Например, французская система оценивания (или система Font) начинается от 5 до 9, с промежуточным шагом а,+,в,+,с,+. так самая легкая трасса. 
        Американская начинается с V0, а каждая последующая цифра - увеличение уровня сложности.</p>
        <hr>
        <h3>Cейчас есть только 3 трассы самой сложной категории: V17 или 9а</h3>
    <ul style="text-align: center;">
        <li>Return of the sleepwalker</li>
        <li>Burden of Dreams</li>
        <li>Alphane</li>
    </ul>
    <p> Самые крутые пролазы смотрите здесь:</p>
    <ol>
        <li><a href="https://www.youtube.com/@mellowclimbing">Mellow</a></li>
        <li><a href="https://www.youtube.com/@shawnraboutou-">Shawn Raboutou</a></li>
        <li><a href="https://www.youtube.com/@bearcammedia">Bearcammedia</a></li>
    </ol>

    <img width="400" src="https://gripped.com/wp-content/uploads/2021/06/DANIEL_RETURNOFTHESLEEPWALKER-12-of-29.jpg" alt="Daniel Woods">
</body>

</html>